NEXT_PUBLIC_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdWRsYmV3bmt6dHZjd3Z0YnFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU5NDQ2MywiZXhwIjoyMDU2MTcwNDYzfQ.5-xc-1KSilPw7duWMBT9VNH4S_yQxVZRpCXBESIi0wY
NEXT_PUBLIC_SUPABASE_URL=https://xqudlbewnkztvcwvtbqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdWRsYmV3bmt6dHZjd3Z0YnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTQ0NjMsImV4cCI6MjA1NjE3MDQ2M30.mzl9e4l7Y3xM4HM6yneWIdzmWGC2KSR4DFYHvxjxuQg
MARKETCHECK_API_KEY=AzPFv76HSVEQO3DS3CH8xHuv0BqZcIW6

# API Keys
OPENAI_API_KEY=sk-svcacct-12Fc4HDB_3sYylATYqJmhDO1-7yY65CJf07xYLeXRiyPgWLLF9GLzXadzMR4sBElrT3BlbkFJfxs4Fl8n82c4dbJyNkRsDiO1GFjqty6EMlxd7VB04ttGah2EBwczFbigd1bIvASAA

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWNhaW1hbi03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LIiOVZUD7s3pJKw7mlLWNT2YEIDFw39qo8nY1zxELP

# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=classic-car-agent
LANGCHAIN_VERBOSE=false

# Next.js
NEXT_PUBLIC_APP_URL=http://autostrada.vercel.app
